<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【数学】数论总结 |  Reno Jarrison
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【数学】数论总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【数学】数论总结
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/15/%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%E6%95%B0%E8%AE%BA%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-08-15T10:22:33.000Z" itemprop="datePublished">2020-08-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <H1><center>数论总结</center></H1>

<p>​    将学到的亿点点数论知识作一个小结～</p>
<a id="more"></a>
<h2 id="§1-公式-amp-结论"><a href="#§1-公式-amp-结论" class="headerlink" title="§1 公式&amp;结论"></a>§1 公式&amp;结论</h2><ol>
<li>费马小定理：若 $p$ 是素数且 $a\bot p$ ，则 $a^{p-1}\equiv 1\ (mod\ p)$ 。</li>
<li>威尔逊定理： $p$ 是素数的充要条件是 $(p-1)!\equiv 1\ (mod\ p)$ 。</li>
<li>欧拉定理：</li>
<li>裴蜀定理：设 $a，b$ 是整数且 $Gcd(a,b)=d$ ，则对任意整数 $x，y$ ，不定方程 $ax+by=c$ 成立的充要条件是 $d|c$ ；裴蜀定理可推广到多个变量：对于不定方程 $a_1x_1+a_2x_2+\cdots+a_nx_n=c$ ，当且仅当 $Gcd(a_1,a_2,\cdots,a_n)|c$ 时，方程才有整数解。</li>
<li>二次探测定理：若 $p$ 是素数 ，则方程 $x^2\equiv 1\ (mod\ p)$ 的解为 $x=1$ 或 $x=p-1$ 。</li>
<li>设 $Fib(i)$ 为 $fibonacci$ 数列的第 $i$ 项，则 $Gcd(Fib(n),Fib(m))=Fib(Gcd(n,m))$。 </li>
</ol>
<p><br></p>
<h2 id="§2-素数及其判定"><a href="#§2-素数及其判定" class="headerlink" title="§2 素数及其判定"></a>§2 素数及其判定</h2><blockquote>
<h3 id="关于素数"><a href="#关于素数" class="headerlink" title="关于素数"></a>关于素数</h3></blockquote>
<ol>
<li>素数是除了1和它本身外，没有其他约数的数；</li>
<li>素数分布：不超过n的质数大约有 $\frac{n}{\ln n}$ 个，即每 $\ln n$ 个数中大约有一个素数；</li>
<li>素数筛：1. $Eratosthenes$ 筛法： $O(n\log \log n)$ ；2. 欧拉筛： $O(n)$；</li>
<li>素数判定：1. 试除法： $O(\sqrt n)$ ；2. $Miller-Rabin$ 测试 ： $O(\log^2n)$ 。</li>
</ol>
<blockquote>
<h3 id="Miller-Rabin​素性测试"><a href="#Miller-Rabin​素性测试" class="headerlink" title="Miller-Rabin​素性测试"></a>Miller-Rabin​素性测试</h3></blockquote>
<p>​    测试过程：</p>
<ol>
<li>选择随机数 $a$ 进行费马素性测试：若 $a^{n-1}\neq 1\ (mod\ n)$ ，则 $n$ 一定不是素数；</li>
<li>利用二次探测定理：设 $k=n-1$，当 $a^k\equiv1\ (mod\ n)$ 时，判断 $a^{\frac k2}$ 是否为 $1$ 或 $n-1$，若不是，则 $n$ 一定不是素数；否则当 $k$ 为偶数且 $a^{\frac k2}\equiv1\ (mod\ n)$ 时，令 $k=k/2$ ，重复上述判断；</li>
<li>单次测试的正确率大于 $\frac 34$ ，多次选择不同的随机数重复1、2步骤可以使错误概率降到极低。</li>
</ol>
<blockquote>
<h3 id="反素数"><a href="#反素数" class="headerlink" title="反素数"></a>反素数</h3></blockquote>
<p>​    暂鸽</p>
<p><br></p>
<h2 id="§3-整除与因数分解"><a href="#§3-整除与因数分解" class="headerlink" title="§3 整除与因数分解"></a>§3 整除与因数分解</h2><blockquote>
<h3 id="整除的一些性质"><a href="#整除的一些性质" class="headerlink" title="整除的一些性质"></a>整除的一些性质</h3></blockquote>
<ol>
<li>设 $m\neq0$ ，则 $a|b$ 等价于 $(m\cdot a)|(m\cdot b)$ ；</li>
<li>设整数 $x$ 和 $y$ 满足 $ax+by=1$ 且 $a|n、b|n$ ，则 $(a\cdot b)|n$ ；</li>
<li>若一个数的偶数位之和与奇数位之和的差能被11整除，则这个数能被11整除；</li>
<li>若一个数的末三位数字与末三位以前组成的数之差能被7、11、13整除，则这个数能被7、11、13整除。</li>
</ol>
<blockquote>
<h3 id="算术基本定理"><a href="#算术基本定理" class="headerlink" title="算术基本定理"></a>算术基本定理</h3></blockquote>
<p>​    任意正整数 $n$ 都可以被<strong>唯一</strong>的表示为若干素数之积：$n=p_1^{e_1}p_2^{e_2}\cdots p_k^{e_k}$ 。</p>
<blockquote>
<h3 id="关于因数的一些性质"><a href="#关于因数的一些性质" class="headerlink" title="关于因数的一些性质"></a>关于因数的一些性质</h3></blockquote>
<p>​    若正整数 $n$ 的唯一分解为 $n=p_1^{e_1}p_2^{e_2}\cdots p_k^{e_k}$ ，则：</p>
<ol>
<li>$n$ 的所有因数个数为 $\tau(n)=\prod\limits_{i=1}^k(e_i+1)$ ； </li>
<li>$n$ 的所有因数之和为 $\sigma(n)=\prod\limits_{i=1}^k\frac{p_i^{e_i+1}-1}{p_i-1}$ ；</li>
<li>$n$ 的所有因数之积为 $\pi(n)=n^{\frac12\tau(n)}$ 。</li>
</ol>
<blockquote>
<h3 id="Pollard-Rho质因数分解"><a href="#Pollard-Rho质因数分解" class="headerlink" title="Pollard-Rho质因数分解"></a>Pollard-Rho质因数分解</h3></blockquote>
<p>​    暂鸽</p>
<p><br></p>
<h2 id="§4-GCD"><a href="#§4-GCD" class="headerlink" title="§4 GCD"></a>§4 GCD</h2><blockquote>
<h3 id="欧几里得"><a href="#欧几里得" class="headerlink" title="欧几里得"></a>欧几里得</h3></blockquote>
<p>​    欧几里得算法求两数的最大公约数：<script type="math/tex">Gcd(a,b)= \begin{cases} a,\ b=0\\Gcd(b,a\% b),\ b\neq0 \end{cases}</script> ，原理即 $Gcd(a,b)=Gcd(a,b-a)$ 。</p>
<blockquote>
<h3 id="LCM"><a href="#LCM" class="headerlink" title="LCM"></a>LCM</h3></blockquote>
<p>​    两数的 $GCD$ 与 $LCM$ 的关系为：$Gcd(a,b)\cdot Lcm(a,b)=a\cdot b$ ，注意写程序求 $LCM$ 时要先除后乘防止炸 $int$ 。</p>
<p>​    设整数 $a,b$ 的质因数分解分别为 <script type="math/tex">a=p_1^{a_1}p_2^{a_2}\cdots p_k^{a_k}=\prod\limits_{i=1}^kp_i^{a_i}</script> 和 <script type="math/tex">b=p_1^{b_1}p_2^{b_2}\cdots p_k^{b_k}=\prod\limits_{i=1}^kp_i^{b_i}</script> ，则有<script type="math/tex">Gcd(a,b)=p_1^{min(a_1,b_1)}p_2^{min(a_2,b_2)}\cdots p_k^{min(a_k,b_k)}=\prod\limits_{i=1}^kp_i^{min(a_i,b_i)}</script> ，<script type="math/tex">Lcm(a,b)=p_1^{max(a_1,b_1)}p_2^{max(a_2,b_2)}\cdots p_k^{max(a_k,b_k)}=\prod\limits_{i=1}^kp_i^{max(a_i,b_i)}</script>  。</p>
<blockquote>
<h3 id="扩展欧几里得"><a href="#扩展欧几里得" class="headerlink" title="扩展欧几里得"></a>扩展欧几里得</h3></blockquote>
<p><br></p>
<h2 id="§5-同余相关"><a href="#§5-同余相关" class="headerlink" title="§5 同余相关"></a>§5 同余相关</h2><p><br></p>
<h2 id="§6-逆元"><a href="#§6-逆元" class="headerlink" title="§6 逆元"></a>§6 逆元</h2><p><br></p>
<h2 id="§7-中国剩余定理及其扩展"><a href="#§7-中国剩余定理及其扩展" class="headerlink" title="§7 中国剩余定理及其扩展"></a>§7 中国剩余定理及其扩展</h2><p><br></p>
<h2 id="§8-欧拉函数-amp-扩展欧拉定理"><a href="#§8-欧拉函数-amp-扩展欧拉定理" class="headerlink" title="§8 欧拉函数&amp;扩展欧拉定理"></a>§8 欧拉函数&amp;扩展欧拉定理</h2><p><br></p>
<h2 id="§9-数论函数-amp-狄利克雷卷积"><a href="#§9-数论函数-amp-狄利克雷卷积" class="headerlink" title="§9 数论函数&amp;狄利克雷卷积"></a>§9 数论函数&amp;狄利克雷卷积</h2><blockquote>
<h3 id="数论函数"><a href="#数论函数" class="headerlink" title="数论函数"></a>数论函数</h3></blockquote>
<p>​    若一个函数的定义域为正整数集而值域为整数集，则称该函数为<strong>数论函数</strong>。</p>
<blockquote>
<h3 id="积性函数及其性质"><a href="#积性函数及其性质" class="headerlink" title="积性函数及其性质"></a>积性函数及其性质</h3></blockquote>
<p>​    对于数论函数 $f(x)$ ，若对 $\forall a,b\in Z^+$ 且 $a\perp b$ 满足 $f(ab)=f(a)\cdot f(b)$ ，则称 $f(x)$ 为积性函数；若对 $\forall a,b\in Z^+$ 满足 $f(ab)=f(a)\cdot f(b)$ ，则称 $f(x)$ 为完全积性函数。</p>
<p>​    若 $f(x)$ 是积性函数，且 $x$ 的唯一分解为 <script type="math/tex">x=p_1^{e_1}p_2^{e_2}\cdots p_k^{e_k}</script> ，则显然有 <script type="math/tex">f(x)=\prod\limits_{i=1}^k f(p_i^{e_i})</script>。</p>
<p>​    若 $f(x)$ 是积性函数，则 $f$ 的和函数 $F(x)=\sum\limits_{d|x}f(d)$ 也是积性函数。</p>
<p>​    若 $f(x)、g(x)$ 都是积性函数，则它们的卷积 $(f*g)(x)$ 也是积性函数。</p>
<blockquote>
<h3 id="常见数论函数"><a href="#常见数论函数" class="headerlink" title="常见数论函数"></a>常见数论函数</h3></blockquote>
<ol>
<li><p>恒等函数：$id(x)=x$ ；</p>
</li>
<li><p>常数函数：$I(x)=1$ ；</p>
</li>
<li><p>单位函数：$\epsilon(x)=[x==1]$ ；</p>
</li>
<li><p>除数函数：$\sigma(x,k)=\sum\limits_{i|x}^xd^k$ ：</p>
<p>当 $k=0$ 时，$\sigma(x,0)$ 表示 $x$ 的因子个数；</p>
<p>当 $k=1$ 时，$\sigma(x,1)$ 表示 $x$ 的因子之和。</p>
</li>
<li><p>欧拉函数：$\phi(x)=\sum\limits_{i=1}^n[Gcd(i,n)=1]$ ；</p>
</li>
<li><p>莫比乌斯函数：<script type="math/tex">\mu(x)=\begin{cases}1,\ x=1 \\ (-1)^k,\ x=p_1p_2\cdots p_k \\ 0,\ otherwise \end{cases}</script> ，其中 $p_i$ 为 $x$ 的第 $i$ 个质因数。</p>
</li>
</ol>
<blockquote>
<h3 id="狄利克雷卷积及其性质"><a href="#狄利克雷卷积及其性质" class="headerlink" title="狄利克雷卷积及其性质"></a>狄利克雷卷积及其性质</h3></blockquote>
<p>​    定义两个<strong>数论函数</strong> $f、g$ 狄利克雷卷积为 <script type="math/tex">(f*g)(n)=\sum\limits_{d|n}^nf(d)g(\frac nd)</script> 。</p>
<p>​    狄利克雷卷积满足：</p>
<ol>
<li>交换律：<script type="math/tex">f*g=g*f</script> ；</li>
<li>结合律：<script type="math/tex">(f*g)*h=f*(g*h)</script> ；</li>
<li>分配律：<script type="math/tex">f*(g+h)=f*g+f*h</script> 。</li>
</ol>
<blockquote>
<h3 id="常见数论函数的狄利克雷卷积"><a href="#常见数论函数的狄利克雷卷积" class="headerlink" title="常见数论函数的狄利克雷卷积"></a>常见数论函数的狄利克雷卷积</h3></blockquote>
<ol>
<li><p>$\epsilon$ 为狄利克雷卷积的<strong>幺元</strong>，即对于任意数论函数 $f$ ，有 <script type="math/tex">f*\epsilon=f</script> ，以及 <script type="math/tex">f*f^{-1}=\epsilon</script> ，其中 $f^{-1}$ 为 $f$ 的逆元；</p>
</li>
<li><p><script type="math/tex">\mu *I=\epsilon</script> ，即 $\mu$ 与 $I$ 互为逆元；</p>
</li>
<li><script type="math/tex">\phi *I=id</script> ；</li>
<li><script type="math/tex">I*I=d</script> ，$d(n)$ 为 $n$ 的因子个数；</li>
<li><script type="math/tex">id*I=\sigma</script> ，$\sigma(n)$ 为 $n$ 的因子之和。</li>
</ol>
<p><br></p>
<h2 id="§10-莫比乌斯反演"><a href="#§10-莫比乌斯反演" class="headerlink" title="§10 莫比乌斯反演"></a>§10 莫比乌斯反演</h2><blockquote>
<h3 id="利用狄利克雷卷积证明莫比乌斯反演"><a href="#利用狄利克雷卷积证明莫比乌斯反演" class="headerlink" title="利用狄利克雷卷积证明莫比乌斯反演"></a>利用狄利克雷卷积证明莫比乌斯反演</h3></blockquote>
<p>​    设 <script type="math/tex">g(n)=\sum\limits_{d|n}f(d)</script> ，表示成卷积形式，即为 <script type="math/tex">g=f*I</script> ，等式两边同时卷上 $\mu$ ，得 <script type="math/tex">g*\mu=f*I*\mu</script> ，于是有 <script type="math/tex">f*(I*\mu)=f*\epsilon=f=g*\mu</script> ，即 <script type="math/tex">f(n)=\sum\limits_{d|n}g(d)\mu(\frac nd)</script> ；同时也可得到另一形式 <script type="math/tex">f(n)=\sum\limits_{d|n}\mu(d)g(\frac nd)</script> 。</p>
<h2 id="§11-整除分块"><a href="#§11-整除分块" class="headerlink" title="§11 整除分块"></a>§11 整除分块</h2><h2 id="§6-卢卡斯定理及其扩展"><a href="#§6-卢卡斯定理及其扩展" class="headerlink" title="§6 卢卡斯定理及其扩展"></a>§6 卢卡斯定理及其扩展</h2><h2 id="§10-离散对数"><a href="#§10-离散对数" class="headerlink" title="§10 离散对数"></a>§10 离散对数</h2><h2 id="§11-二次剩余"><a href="#§11-二次剩余" class="headerlink" title="§11 二次剩余"></a>§11 二次剩余</h2><h2 id="§12-原根"><a href="#§12-原根" class="headerlink" title="§12 原根"></a>§12 原根</h2><h2 id="§6-杜教筛"><a href="#§6-杜教筛" class="headerlink" title="§6 杜教筛"></a>§6 杜教筛</h2><h2 id="§6-Min-25筛"><a href="#§6-Min-25筛" class="headerlink" title="§6 Min_25筛"></a>§6 Min_25筛</h2><h2 id="§6-类欧几里得算法"><a href="#§6-类欧几里得算法" class="headerlink" title="§6 类欧几里得算法"></a>§6 类欧几里得算法</h2><h2 id="§6-N次剩余"><a href="#§6-N次剩余" class="headerlink" title="§6 N次剩余"></a>§6 N次剩余</h2> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/15/%E3%80%90%E6%95%B0%E5%AD%A6%E3%80%91%E6%95%B0%E8%AE%BA%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACM%E6%95%B0%E5%AD%A6-%E6%95%B0%E8%AE%BA/" rel="tag">ACM数学 数论</a></li></ul>

    </footer>
  </div>

   
   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Reno Jarrison
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Reno Jarrison"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>